$3073.26 mailed to Karina Gay at 998 Vitae St.
$2083.56 mailed to TaShya D. Snow at 2624 Hendrerit St.
$1612.07 mailed to Rooney Alvarado at 4963 Nisl. St. Ap #185
$835.12 mailed to Jolene Burgess at P.O. Box 873
$3036.26 mailed to Yoko M. Pitts at 4825 Nec Ave
$2846.67 mailed to Jin W. Morrison at 8628 Id St.
$1872.89 mailed to Sopoline Bullock at 4963 Nisl. St. Ap #579
$817.98 mailed to Bruce A. Raymond at 65009 Iaculis Road
$5090.08 mailed to Hanae Dickson at 1633 Dolor Av.
$968.24 mailed to Jenna B. Strickland at 70156 Rutrum Street
$2543.76 mailed to Ruth S. Haley at 6384 Risus Av. Ap #943
$5179.55 mailed to Beatrice P. Ware at 8903 Eget Rd.
$1703.02 mailed to Randall Horton at 3834 Tortor Av.
$4148.81 mailed to Damian Garrison at 1646 In Street
$2351.29 mailed to Alvin Guerrero at 248 Mauris St. Ap #748
$1318.0 mailed to Alexandra Y. Duke at P.O. Box 727
$632.52 mailed to Sylvester J. Rowland at 8628 Pede Ave
$4560.83 mailed to Porter Wolfe at 4842 Tincidunt Av.
$4371.73 mailed to Scott T. Shields at 8402 Pretium Rd. Ap #163
$3963.1 mailed to Amir Mcintosh at 83493 Nibh. Ave
$1550.63 mailed to Grant X. Mccarthy at 9846 Arcu. Road
$1511.44 mailed to Mira Y. Wolf at 37224 Pharetra Ave
$2434.86 mailed to Brock Sandoval at 4882 Consectetuer Street
$1808.8 mailed to Kelsey K. Saunders at 9920 Aliquam Av. Ap #128
$2995.06 mailed to Teagan Goodwin at P.O. Box 317
