Transferred 1911.87 for Karina Gay to 465794-3611 at 30417353-K
Transferred 2547.52 for TaShya D. Snow to 465794-3611 at 30417353-K
Transferred 861.20 for Rooney Alvarado to 422046-0739 at 37324307-8
Transferred 835.12 for Jolene Burgess to 828625-2906 at 15300058-1
Mailing 0.00 to Yoko M. Pitts at 4825 Nec Ave Meridian ID 45614
Mailing 2686.13 to Jin W. Morrison at 8628 Id St. Milwaukee WI 80356
Transferred 0.00 for Sopoline Bullock to 485847-0083 at 46979340-0
Transferred 0.00 for Bruce A. Raymond to 397558-4404 at 28504011-6
Transferred 0.00 for Hanae Dickson to 295643-0090 at 48786143-K
Mailing 0.00 to Jenna B. Strickland at 70156 Rutrum Street Phoenix AZ 86207
Mailing 2543.76 to Ruth S. Haley at 6384 Risus Av. Ap #943 Waterbury CT 58012
Mailing 0.00 to Beatrice P. Ware at 8903 Eget Rd. Oklahoma City OK 20552
Transferred 1703.02 for Randall Horton to 104934-8350 at 13255163-4
Transferred 4148.81 for Damian Garrison to 779184-5410 at 45550736-7
Transferred 2351.29 for Alvin Guerrero to 994966-8363 at 16935557-6
Transferred 1318.00 for Alexandra Y. Duke to 538878-8548 at 23609043-4
Mailing 0.00 to Sylvester J. Rowland at 8628 Pede Ave Baltimore MD 93306
Mailing 0.00 to Porter Wolfe at 4842 Tincidunt Av. Miami FL 44875
Mailing 0.00 to Scott T. Shields at 8402 Pretium Rd. Ap #163 Grand Rapids MI 26321
Transferred 3802.28 for Amir Mcintosh to 866009-0500 at 8752077-3
Mailing 1501.06 to Grant X. Mccarthy at 9846 Arcu. Road Ketchikan AK 99634
Transferred 0.00 for Mira Y. Wolf to 158217-3462 at 12666803-1
Mailing 2434.86 to Brock Sandoval at 4882 Consectetuer Street Wyoming WY 15840
Mailing 0.00 to Kelsey K. Saunders at 9920 Aliquam Av. Ap #128 Salt Lake City UT 97100
Transferred 2906.89 for Teagan Goodwin to 433898-4976 at 24639186-6
